map $http_cookie $org_profile {
	default "/_wexal.dummy";
	"~*_tmp_pst_off_" "/_wexal.org";
	"~*comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in" "/_wexal.org";
}

map "${org_profile}${http_accept}${http_user_agent}" $ext_profile {
	default "";
	"~*/_wexal.org" "";
	"~*image/webp" ".webp";
	"~*Edge" ".jxr";
	"~*MSIE" ".jxr";
	"~*Trident" ".jxr";
	"~*Chrome" "";
	"~*Safari" ".jp2";
}

map "${http_accept}${http_user_agent}" $src_profile {
	default ".ie";
	"~*MSIE" ".ie";
	"~*Trident" ".ie";
	"~*image/webp" ".opt";
	"~*Edge" ".opt";
	"~*Chrome" ".opt";
	"~*Safari" ".opt";
}

