	location ~* /_wxpdir/.*\.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff|woff2|webp|jp2|jxr)$ { 
			expires 2h;
			access_log off;

			location ~* \.jxr$ {
				add_header X-Content-Type-Options none;
				try_files /wp-content$uri /wp-content/mu-plugins/pst/proxy.php?$args;
			}

			location ~* \.(gif|jpg|jpeg|png)$ {
				more_clear_headers 'X-Content-Type-Options';
				add_header Vary Accept;
				try_files /_wexal/${org_profile}/wp-content$uri /_wexal/wp-content$uri${ext_profile} /_wexal/wp-content$uri /wp-content$uri /wp-content/mu-plugins/pst/proxy.php?$args;
			}

			location ~* \.(css|js)$ {
				set $suffix $1;
				try_files /_wexal/${org_profile}/wp-content$uri /_wexal/wp-content$uri${src_profile}.$suffix /_wexal/wp-content$uri /wp-content$uri /wp-content/mu-plugins/pst/proxy.php?$args;
			}

			location ~* . {
				try_files /wp-content$uri /wp-content/mu-plugins/pst/proxy.php?$args;
			}
	}

	location ~* /wp-content/mu-plugins/pst/proxy.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param WEXAL_PST_EXT $ext_profile;
		include fastcgi_params;
		fastcgi_buffers 256 128k;
		fastcgi_buffer_size 128k;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 120s;
		add_header X-Signature WEXAL-Proxy;
		#include naxsi.d/wordpress/*.conf;
		#include conf.d/security.conf;
		#add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload;' always;
	}
