#		header_filter_by_lua_block { ngx.ctx.file='/home/kusanagi/profile/wexal/page_speed_technology/bootstrap.nginx.lua';loadfile(ngx.ctx.file)() } # PST
#		body_filter_by_lua_block   { loadfile(ngx.ctx.file)() } # PST
