	brotli off; ## on/off
	brotli_comp_level 5;
	brotli_min_length 128;

	gzip off; ## on/off
	gzip_comp_level 5;
	gzip_min_length 128;
	
	pagespeed unplugged; ## on/unplugged
	pagespeed FileCachePath /var/run/ngx_pagespeed_cache;
	pagespeed FileCacheCleanIntervalMs   1000;
	pagespeed RewriteLevel PassThrough;
	pagespeed Allow wildcard_spec;
	pagespeed Disallow wildcard_spec;
	pagespeed Disallow "*";

	rewrite /_wu/(.*) /wp-content/uploads/$1 last;
	rewrite /_wt/(.*) /wp-content/themes/$1 last;
	rewrite /_wp/(.*) /wp-content/plugins/$1 last;
	rewrite /_wi/(.*) /wp-includes/$1 last;
