	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff|woff2|webp|jp2|jxr)$ { 
		expires 60d;
		access_log off;

		location ~* \.jxr$ {
			add_header X-Content-Type-Options none;
		}

		location ~* \.(gif|jpg|jpeg|png)$ {
			more_clear_headers 'X-Content-Type-Options';
			add_header Vary Accept;
			try_files /_wexal/${org_profile}/$uri /_wexal$uri${ext_profile} /_wexal$uri $uri =404;
		}

		location ~* \.(css|js)$ {
			set $suffix $1;
			try_files /_wexal/${org_profile}/$uri /_wexal$uri${src_profile}.$suffix /_wexal$uri $uri =404;
		}

	}
